analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 819460,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 874921,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 834448,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 819460\\n}"
analytics.testresult.autosubmit=true
